PRODUCTION_DB_NAME: dbsposgres
PRODUCTION_DB_USERNAME: posgresuser
CLOUD_SQL_CONNECTION_NAME: dbs-cloudsql:asia-southeast1:posgresdb
GOOGLE_PROJECT_ID: dbs-cloudsql
HOST: dbs-cloudsql:asia-southeast1:dbs-cloudsql:asia-southeast1:posgresdb
